In [1]:
import pandas as pd

# Series
### Homogeneous

In [2]:
my_list = [1, 2, 3,'series 1','series 2','series 3','series 4','series 5']
print(my_list)
pd_series = pd.Series(my_list, index = ["first", "second", "third", "fourth","five","six","seven","eight"])
print(pd_series)

[1, 2, 3, 'series 1', 'series 2', 'series 3', 'series 4', 'series 5']
first            1
second           2
third            3
fourth    series 1
five      series 2
six       series 3
seven     series 4
eight     series 5
dtype: object

In [3]:
pd_series = pd.Series(4) # scaler series
print(pd_series)
pd_series = pd.Series(4, index = [_ for _ in range(10)]) # multiple item with same value 
print(pd_series)

0    4
dtype: int64
0    4
1    4
2    4
3    4
4    4
5    4
6    4
7    4
8    4
9    4
dtype: int64

In [4]:
pd_series = pd.Series({"a":1,'b':2})
print(pd_series)

a    1
b    2
dtype: int64

# Data Frame
### Heterogeneous

In [5]:
pr_df = pd.DataFrame([[_ for _ in range(5)] for _ in range(10)], columns = ["first","second","third","fourth","fifth"])
pr_df

   first  second  third  fourth  fifth
0      0       1      2       3      4
1      0       1      2       3      4
2      0       1      2       3      4
3      0       1      2       3      4
4      0       1      2       3      4
5      0       1      2       3      4
6      0       1      2       3      4
7      0       1      2       3      4
8      0       1      2       3      4
9      0       1      2       3      4

In [6]:
pd_df = pd.DataFrame({"first":[_*_ for _ in range(5)],"second":[_**_ for _ in range(5)]})
pd_df

   first  second
0      0       1
1      1       1
2      4       4
3      9      27
4     16     256

In [7]:
myList = [[1,"Abhishek"],[2,"Vivek"],[3,"Ankit"],[4,"Pooja"]]
pd_df = pd.DataFrame([{"id":id,"name":name} for id, name in myList])
pd_df

   id      name
0   1  Abhishek
1   2     Vivek
2   3     Ankit
3   4     Pooja

In [8]:
pd_df = pd.DataFrame({"id":pd.Series([1,2,3]),"name":pd.Series(["a",'b','c'])})
pd_df

   id name
0   1    a
1   2    b
2   3    c

In [9]:
pd_df = pd.DataFrame([(1,'a'),(2,'b'),(3,'c')], columns = ['id','name'])
pd_df

   id name
0   1    a
1   2    b
2   3    c

# Reading a CSV file

In [42]:
pd_df = pd.read_csv("C:\\Users\\Abhi Arya\\Downloads\\archive\\covid_worldwide.csv",index_col = "Serial Number")

In [45]:
pd_df.describe()

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
count,231,231,225,210,212,213,228
unique,231,231,213,210,181,212,228
top,USA,"104,196,861",38,"101,322,779",0,"78,646","334,805,269"
freq,1,1,3,1,8,2,1

In [43]:
pd_df.head()

,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
Serial Number,,,,,,,
1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [12]:
pd_df.columns

Index(['Serial Number', 'Country', 'Total Cases', 'Total Deaths',
       'Total Recovered', 'Active Cases', 'Total Test', 'Population'],
      dtype='object')

In [13]:
pd.read_csv("C:\\Users\\Abhi Arya\\Downloads\\archive\\covid_worldwide.csv",nrows = 15, usecols = [1,2],skiprows=[1],index_col="Desh",header = 0, names = ["Desh",'Carona me marne wala admi'])

          Carona me marne wala admi
Desh
India                    44,682,784
France                   39,524,311
Germany                  37,779,833
Brazil                   36,824,580
Japan                    32,588,442
S. Korea                 30,197,066
Italy                    25,453,789
UK                       24,274,361
Russia                   21,958,696
Turkey                   17,042,722
Spain                    13,731,478
Vietnam                  11,526,508
Australia                11,295,446
Argentina                10,037,135
Taiwan                    9,569,611

In [14]:
pd_df.head()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"

In [15]:
pd_df.tail()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
226,227,Diamond Princess,712,13,699,0,NaN,NaN
227,228,Vatican City,29,NaN,29,0,NaN,799
228,229,Western Sahara,10,1,9,0,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [16]:
pd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    object
 2   Total Cases      231 non-null    object
 3   Total Deaths     225 non-null    object
 4   Total Recovered  210 non-null    object
 5   Active Cases     212 non-null    object
 6   Total Test       213 non-null    object
 7   Population       228 non-null    object
dtypes: int64(1), object(7)
memory usage: 14.6+ KB

In [17]:
new_pd_df = pd_df.iloc[:,7:]
new_pd_df

        Population
0      334,805,269
1    1,406,631,776
2       65,584,518
3       83,883,596
4      215,353,593
..             ...
226            NaN
227            799
228        626,161
229            NaN
230          1,378

[231 rows x 1 columns]

# Null or Missing Value handling

In [37]:
pd_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 231 entries, 0 to 230
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    231 non-null    int64
 1   Country          231 non-null    object
 2   Total Cases      231 non-null    object
 3   Total Deaths     231 non-null    object
 4   Total Recovered  231 non-null    object
 5   Active Cases     231 non-null    object
 6   Total Test       231 non-null    object
 7   Population       231 non-null    object
dtypes: int64(1), object(7)
memory usage: 14.6+ KB

In [19]:
pd.read_csv("C:\\Users\\Abhi Arya\\Downloads\\archive\\covid_worldwide.csv", na_values = ["India","USA"])

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,NaN,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,NaN,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,NaN,NaN
227,228,Vatican City,29,NaN,29,0,NaN,799
228,229,Western Sahara,10,1,9,0,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [20]:
pd.read_csv("C:\\Users\\Abhi Arya\\Downloads\\archive\\covid_worldwide.csv", na_values = {"Country":"India","Serial Number":4})

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1.0,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2.0,NaN,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3.0,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,NaN,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5.0,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227.0,Diamond Princess,712,13,699,0,NaN,NaN
227,228.0,Vatican City,29,NaN,29,0,NaN,799
228,229.0,Western Sahara,10,1,9,0,NaN,"626,161"
229,230.0,MS Zaandam,9,2,7,0,NaN,NaN
230,231.0,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [21]:
pd.read_csv("C:\\Users\\Abhi Arya\\Downloads\\archive\\covid_worldwide.csv", keep_default_na = True)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,NaN,NaN
227,228,Vatican City,29,NaN,29,0,NaN,799
228,229,Western Sahara,10,1,9,0,NaN,"626,161"
229,230,MS Zaandam,9,2,7,0,NaN,NaN
230,231,Tokelau,5,NaN,NaN,5,NaN,"1,378"

In [22]:
pd.read_csv("C:\\Users\\Abhi Arya\\Downloads\\archive\\covid_worldwide.csv", na_filter = False)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,,
227,228,Vatican City,29,,29,0,,799
228,229,Western Sahara,10,1,9,0,,"626,161"
229,230,MS Zaandam,9,2,7,0,,
230,231,Tokelau,5,,,5,,"1,378"

In [23]:
pd_df.isnull().sum()

Serial Number       0
Country             0
Total Cases         0
Total Deaths        6
Total Recovered    21
Active Cases       19
Total Test         18
Population          3
dtype: int64

In [24]:
pd_df.notnull()

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
226,True,True,True,True,True,True,False,False
227,True,True,True,False,True,True,False,True
228,True,True,True,True,True,True,False,True
229,True,True,True,True,True,True,False,False
230,True,True,True,False,False,True,False,True

In [25]:
new_pd_df = pd_df.dropna() # it return new dataFrame after removing all row which contain NaN 
# we have inplace attribute to drop in original dataFrame
# we have axis attribute to change row/colume to drop
# we have any attribute(all/any) it like condition
# we have thresh attribute(count) where count is minimum count of NaN require to drop the row/column
# we have subset
# we have inplace
new_pd_df

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
217,218,Anguilla,"3,904",12,"3,879",13,"51,382","15,230"
218,219,Macao,"3,488",120,"3,357",11,"7,850","667,490"
219,220,Saint Pierre Miquelon,"3,452",2,"2,449","1,001","25,400","5,759"
220,221,Wallis and Futuna,"3,427",7,438,"2,982","20,508","10,982"
224,225,Montserrat,"1,403",8,"1,376",19,"17,762","4,965"

In [26]:
pd_df.fillna(method="ffill",inplace = True)
pd_df

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,"17,762","1,622"
227,228,Vatican City,29,13,29,0,"17,762",799
228,229,Western Sahara,10,1,9,0,"17,762","626,161"
229,230,MS Zaandam,9,2,7,0,"17,762","626,161"
230,231,Tokelau,5,2,7,5,"17,762","1,378"

In [27]:
pd_df.replace(to_replace = "2",value = "5", inplace = True)

In [28]:
pd_df.interpolate("nearest")

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,"17,762","1,622"
227,228,Vatican City,29,13,29,0,"17,762",799
228,229,Western Sahara,10,1,9,0,"17,762","626,161"
229,230,MS Zaandam,9,5,7,0,"17,762","626,161"
230,231,Tokelau,5,5,7,5,"17,762","1,378"

# loc/iloc

#### iloc is similar to loc only difference is loc is used for indexing using level but iloc is used for indexing using integer

In [29]:
pd_df.loc[[1,5],["Country"]]

  Country
1   India
5   Japan

In [30]:
pd_df.loc[1:6,'Country']

1       India
2      France
3     Germany
4      Brazil
5       Japan
6    S. Korea
Name: Country, dtype: object

In [31]:
pd_df.loc[pd_df['Country']=="India",["Population","Total Cases"]]

      Population Total Cases
1  1,406,631,776  44,682,784

# GroupBy Function

In [32]:
group = pd_df.groupby("Active Cases")
# for section , df_1 in group:
#     print("Group Start")
#     print(section)
#     print(df_1)
#     print("Group End")

In [33]:
group.describe()

             Serial Number                                                    \
                     count     mean        std    min     25%    50%     75%
Active Cases
0                      8.0  189.625  70.173128   30.0  187.25  225.5  228.25
1                      5.0  204.000  29.538111  152.0  213.00  214.0  215.00
1,001                  1.0  220.000        NaN  220.0  220.00  220.0  220.00
1,003                  1.0  109.000        NaN  109.0  109.00  109.0  109.00
1,020                  1.0  148.000        NaN  148.0  148.00  148.0  148.00
...                    ...      ...        ...    ...     ...    ...     ...
925,549                1.0   21.000        NaN   21.0   21.00   21.0   21.00
95,532                 1.0    3.000        NaN    3.0    3.00    3.0    3.00
956                    4.0  112.500   1.290994  111.0  111.75  112.5  113.25
971                    1.0  155.000        NaN  155.0  155.00  155.0  155.00
983                    2.0  172.500   0.707107  172.0  172.25  172.5  172.75


                max
Active Cases
0             230.0
1             226.0
1,001         220.0
1,003         109.0
1,020         148.0
...             ...
925,549        21.0
95,532          3.0
956           114.0
971           155.0
983           173.0

[180 rows x 8 columns]

# Merge Function

In [34]:
df1 = pd.DataFrame({"Id":[1,2,3,4,5,6],'Class':[9,8,7,6,5,4]})
df2 = pd.DataFrame({"Id":[1,2,3,4,5,6],'Name':list("ABCDEF")})
print(df1)
print(df2)
pd.merge(df1,df2,"inner","Id")
# pd.merge?

   Id  Class
0   1      9
1   2      8
2   3      7
3   4      6
4   5      5
5   6      4
   Id Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
5   6    F

   Id  Class Name
0   1      9    A
1   2      8    B
2   3      7    C
3   4      6    D
4   5      5    E
5   6      4    F

# Concat Function

In [35]:
pd.concat([df1,df2],axis = 1)

   Id  Class  Id Name
0   1      9   1    A
1   2      8   2    B
2   3      7   3    C
3   4      6   4    D
4   5      5   5    E
5   6      4   6    F

# Join Function

In [36]:
df1.join(df2,rsuffix='_')

   Id  Class  Id_ Name
0   1      9    1    A
1   2      8    2    B
2   3      7    3    C
3   4      6    4    D
4   5      5    5    E
5   6      4    6    F